spring.datasource.url=jdbc:postgresql://ec2-44-199-26-122.compute-1.amazonaws.com:5432/d57ih6rge9cavc
spring.datasource.username=apsqkraupatcml
spring.datasource.password=b7fad67b48031412b66a7f5614890987609ee18d17800ae12eb9e99fa801fc61
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect

